<!DOCTYPE html>
<html
	lang="en"
	ng-app="mol"
>
	<head>
		<base href="https://mapoflife.github.io/places/" />
		<meta
			id="mol-asset-base"
			content="//mapoflife.github.io/places/"
		/>

		<meta charset="utf-8" />

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<meta
			name="author"
			content="Ajay Ranipeta, ajay@mol.org"
		/>
		<!-- <meta
			http-equiv="Refresh"
			content="5; url='https://www.mol.org/regions'"
		/> -->
		<title ng-bind="'Map of Life - ' + $state.current.title"></title>
		<link
			rel="icon"
			href="https://mol.org/static/img/favicon.ico"
			type="image/x-icon"
		/>

		<script>
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				(i[r] =
					i[r] ||
					function () {
						(i[r].q = i[r].q || []).push(arguments);
					}),
					(i[r].l = 1 * new Date());
				(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m);
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-26993916-3', 'auto');
			ga('create', 'UA-156526905-1', 'auto', 'saPortalTracker');
			ga('send', 'pageview');
			ga('saPortalTracker.send', 'pageview');
		</script>

		<!--
    <link href="//fonts.googleapis.com/css?family=Fira+Sans:400,500,500italic,400italic,300,300italic" rel='stylesheet' type='text/css'></link>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></link>
    -->

		<!--MOL wide includes -->
		<link
			rel="stylesheet"
			href="//mol.org/static/css/mol-basic.css"
		/>
		<link
			rel="stylesheet"
			href="//mol.org/static/css/mol-header.css"
		/>
		<link
			rel="stylesheet"
			href="//mol.org/static/css/mol-footer.css"
		/>
		<link
			rel="stylesheet"
			href="//mol.org/static/css/mol-navbar.css"
		/>

		<!-- build:css static/app.min.css -->
		<!--  <link class="dev" rel="stylesheet" href="static/components/select2/select2.css"></link>-->
		<!--<link class="dev" rel="stylesheet" href="static/components/angular-rangeslider/angular.rangeSlider.css"></link>-->
		<!--<link class="dev" rel="stylesheet" href="static/components/angular-loading-bar/src/loading-bar.css"></link>-->
		<!--  <link class="dev" rel="stylesheet" href="static/components/angular-ui-select/dist/select.css"></link>-->

		<!-- endbuild -->

		<!-- build:js static/app.min.js-->

		<!--MOL components -->

		<!--<script class="dev" type="text/javascript" src="static/components/mol-ui-components/species-description/templates.js"></script>
    <script class="dev" type="text/javascript" src="static/components/mol-ui-components/species-description/component.js"></script>-->
		<!--<script class="dev" type="text/javascript" src="static/components/mol-ui-components/species-images/component.min.js"></script>-->

		<!-- App views -->

		<!-- endbuild -->

		<link
			href="static/app.min.css"
			rel="stylesheet"
		/>
		<!-- <script src="static/app.min.js"></script> -->
		<style>
			.tfm_logo img {
				float: right;
				height: 55px;
				margin: 10px;
			}
			.mol_logo img {
				height: 50px;
				margin: 10px;
			}
			a.mol_logo:hover,
			a.tfm_logo:hover {
				background-color: transparent;
			}

			.navbar-default .navbar-toggle:focus,
			.navbar-default .navbar-toggle:hover {
				background-color: #fff;
			}
			.subnav .navbar-collapse {
				background-color: #8cbf44;
			}
			.dropdown-menu > li > a {
				color: #fff;
			}
			.location-container {
				position: relative;
			}
			.padded-block {
				padding-top: 70px;
				padding-bottom: 80px;
			}

			.main-content h2 {
				padding-bottom: 10px;
			}

			.p_mf_logo img {
				width: 100px;
			}

			.layouts-base {
				background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)),
					url(static/app/img/parks/slide6.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			.main-content h2 small,
			.main-content,
			.footer-content {
				color: #fff;
			}
			.main-content .dashboard-links div {
				position: relative;
				min-height: 13em;
			}
			.main-content .dashboard-links div a.btn {
				position: absolute;
				bottom: 0;
				padding: 8px 15px;
			}
			.footer-content {
				position: fixed;
				bottom: 10px;
				width: 100%;
			}
			.footer-content .copyright {
				font-size: 12px;
			}
			@media (max-width: 500px) {
				.padded-block {
					padding-top: 0;
				}
			}

			.hero-species {
				margin: 0 0 32px 0;
				position: relative;
				cursor: pointer;
				/*box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);*/
				background: rgba(85, 85, 85, 0.5);
				-webkit-transition: all 0.3s;
				transition: all 0.3s;
			}
			.hero-card {
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				/* margin: 8px; */
				padding: 8px;
				box-shadow: 0 1px 3px 0 rgba(255, 255, 255, 0.2), 0 1px 1px 0 rgba(255, 255, 255, 0.14), 0 2px 1px -1px rgba(255, 255, 255, 0.12);
				transition: all 100ms cubic-bezier(0.165, 0.84, 0.44, 1);
			}
			.hero-card:hover {
				box-shadow: 0px 4px 7px 0 rgba(255, 255, 255, 0.2), 0 4px 4px 0 rgba(255, 255, 255, 0.14), 0 5px 4px -4px rgba(255, 255, 255, 0.12);
				transform: translate3d(0px, -4px, 0px);
			}
			.hero-header {
				height: 200px;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.hero-header img {
				flex: 0 0 auto;
				width: 100%;
				height: auto;
			}
			.hero-info {
				/* min-height:78px; */
			}
			.hero-species h4 {
				line-height: 1;
			}
			.hero-species .list-group-item {
				background-color: rgba(85, 85, 85, 0.5);
				text-align: left;
			}
			.popover-content {
				background-color: rgba(85, 85, 85, 0.8);
			}
			/* .fa.fa-question-circle.fa-lg { float: right; } */
			@media (max-width: 992px) {
				.hero-header {
					height: 150px;
					align-items: center;
				}
			}
			@media (max-width: 768px) {
				.hero-header {
					height: 350px;
					align-items: center;
				}
				.hero-header img {
					width: 95%;
				}
				.footer-content {
					position: absolute;
					bottom: 10px;
					width: 100%;
					height: 50px;
				}
			}
			@media (max-width: 550px) {
				.hero-header {
					height: 200px;
					align-items: center;
				}
				.hero-header img {
					width: 95%;
				}
			}

			.navigateNow {
				font-size: 24px;
				font-weight: 400;
			}
		</style>
	</head>
	<body
		ui-view=""
		state="{{ $state.current.name }}"
	>
		<header style="background-color: light-gray">
			<a
				class="mol_logo left"
				href="http://www.mol.org"
			>
				<img
					src="static/app/img/logo.png"
					alt="Map of Life"
			/></a>
			<a
				class="tfm_logo right"
				href="https://www.fieldmuseum.org/"
			>
				<img
					src="static/app/img/field_museum_logo.jpg"
					alt="The Field Museum"
			/></a>
		</header>
		<div
			class="subnav navigation"
			ng-controller="navCtrl"
		>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                  aria-expanded="false" ng-click="isCollapsed = !isCollapsed">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button> -->
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div
						class="collapse navbar-collapse"
						ng-class="{in:isCollapsed}"
					></div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</div>

		<div
			ui-view
			class="layouts-base background-tint scrolling content"
		>
			<div class="location-container">
				<!-- content -->
				<div class="main-content container padded-block">
					<div>
						<h2>You will be redirected to our new application in 5 seconds...</h2>
						<a
							href="https://mol.org/regions/"
							class="navigateNow"
							>Navigate there now</a
						>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
